<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="description" content="Please help Jana's Campaign. We need valuable financial resources to support our programs that work to reduce domestic and dating violence. All contributions are appreciated and tax deductible. " />
<title>Donate to Stop Domestic Violence</title>
<link type="image/vnd.microsoft.icon" href="http://www.janasstory.org/favicon.ico" rel="shortcut icon"></link>
<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="common.css"></link>
<script type="text/javascript" src="http://502mediagroup.com/credits/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://502mediagroup.com/credits/cta-javascript.js"></script>
<script type="text/javascript">
function showPopup1(url) {
newwindow=window.open(url,'name','height=688,width=600,top=200,left=300,resizable');
if (window.focus) {newwindow.focus()}
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9944557-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
  function recordOutboundLink(link, category, action) {
    _gat._getTrackerByName()._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100);
  }
 </script>
 <script type="text/javascript">
function recordOutboundLink(link, category, action) {
  try {
    var pageTracker=_gat._getTracker("UA-9944557-22");
    pageTracker._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100)
  }catch(err){}
}
</script>
<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="donate.css"></link>
<style type="text/css">
<!--
.style2 {
	color: #FFFF99
}
.style5 {color: #FFFFFF}
-->
</style>
</head>
<body>
<div  id="donate">
<div id="viewit"><a href="http://janasstory.org"></a></div>
        <div id="shareit"><a href="http://www.sharethis.com/share?url=http://JanasStory.org&img=http://www.janascampaign.org/images/jana-003.jpg&publisher=111a6c63-44cc-431d-9f7f-7407dd9ba423"  onClick='showPopup1(this.href);return(false);' onClick="recordOutboundLink(this, 'Outbound Links', 'Share It');return false;"></a></div>
    <div id="liveit"><a  href="http://www.janascampaign.org/takeaction/"  title="Take Action Against Domestic Violence" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Live It');return false;"></a></div>
<div id="statictext"></div>
<div id="glow"></div>
<div id="pagebg"></div>
<div id="donatetext">
 <p>Financial resources are needed to support the important work being done at every level to reduce domestic and dating violence. We ask you to open your heart and to contribute to one or more of these outstanding organizations:</p>
</div>
<div id="donate3text" onmouseout="P2H_StartClock();" onmouseover="P2H_Menu('PMdonate3text', 0, 0);">
 <p>The life of Jana Mackey was about equality, love and justice.  Jana&#8217;s Campaign, Inc. was created by her family and friends to help make Jana&#8217;s values become reality. The purpose of Jana&#8217;s Capital Campaign is to build a strong, caring and impactful organization. We need important financial capital to match the already rich resources of our talented volunteers. We are seeking financial contributions to our 501C3 charitable non-profit organization. </p>
 <br />
 <p>For more information about our fundraising efforts, see our website at <a href="http://www.janascampaign.org/capital-campaign.php">www.janascampaign.org/capitalcampaign</a>.   </p>
</div>
<div id="donate2text">
 <p>Search and identify the domestic and family crisis provider in your local community. Their work every day protects and saves human lives. Donate your time and money, and help them make your community a safer place.</p>
 <br />
 <p>Regional and state-wide domestic violence programs and coalitions play an important role in reducing family violence. Identify your regional provider and support their program activities.</p>
 <br />
 <p>In addition to Jana&#8217;s Campaign, we are blessed with many great national and international organizations who work diligently to reduce violence against women. Please support the organizations below and many others who work in this field.</p>
</div>
<div id="donate4text">
 <p>Please help Jana's Campaign. We need valuable financial resources to support our programs that work to reduce domestic and dating violence. All contributions are appreciated and tax deductible. Please make your contributions to:</p>
 <br />
 <p>Jana's Campaign</p>
 <p>P.O. Box 647</p>
 <p>Hays, KS 67601</p>
 <br />
 <br />
 <br />
</div>
<div id="janasitebutton"><a  href="http://janascampaign.org"  title="janasite"></a></div>
<div id="don1button"><a  href="http://www.futureswithoutviolence.org/"  title="Futures Without Violence" target="_blank"></a></div>
<div id="don2button"><a  href="http://www.nnedv.org/"  title="NNEDV" target="_blank"></a></div>
<div id="donateppbutton"><a  href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4NLJWRKVLPQDS"  title="donatePP" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Paypal Button');return false;"></a></div>
<div id="don3button"><a  href="http://www.saynotoviolence.org/"  title="Say No - Unite" target="_blank"></a></div>
<div id="don4button"><a  href="http://www.loveisrespect.org/"  title="Love is Respect" target="_blank"></a></div>
<div id="don5button"><a  href="http://www.thehotline.org/"  title="National Domestic Violence Hotline" target="_blank"></a></div>
<div id="col1title"></div>
<div id="col2title"></div>
<div id="col3title"></div>
<div id="col1text">
 <p>Jana Mackey was well-known throughout Kansas for time spent volunteering to aid victims of sexual assault &amp; domestic violence. </p>
 <br />
 <p>The most unlikely of domestic violence victims, the 25-year-old University of Kansas law  student was murdered by her ex-boyfriend on July 3, 2008.</p>
</div>
<div id="ftrnav1button"><a  href="http://www.janascampaign.org/aboutus.php"  onclick="target='_blank';"  title="ftrNav1">About Us</a></div>
<div id="col3text">
 <p>We want to express our sincere thanks to all those who have helped our efforts along way. Because of your continued support, our fight against domestic violence continues. This video is supported in part by the Eastman Fund of New York. </p>
</div>
<div id="ftrnav2button"><a  href="http://www.janascampaign.org/janasstory.php"  onclick="target='_blank';"  title="Jana Mackey">More About Jana Mackey</a></div>
<div id="ftrnav3button"><a  href="http://www.janascampaign.org/programs-test.php"  title="Capital Campaign">Programs</a></div>
<div id="ftrnav4button"><a  href="http://www.janascampaign.org/news.php"  onclick="target='_blank';"  title="News">Recent News</a></div>
<div id="subcoltitle"></div>
<div id="ftrnav5button"><a href="http://www.facebook.com/pages/Janas-Campaign/179943582943" target="_blank">Facebook</a><a href="http://twitter.com/#!/JanasCampaign">Twitter</a></div>
<div id="musictext">
 <p>Music written by Lance Stafford and Jill Arensdorf<br />
 Performed by <a href="http://clovertonmusic.com" class="style1"><span class="style2">Cloverton</span></a> - <a href="http://www.janascampaign.org/light-will-shine-song.php" target="_blank" class="style5">Lyrics</a></p>
</div>
<div class="credits"><p class="cta-button"><a href="http://502mediagroup.com">Website Design by 502 Media Group - Manhattan, Kansas</a></p>
</div>
</div>
</body>
</html>