﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="description" content="Jana Mackey was brutally murdered in an act of domestic violence. This is her story. In hopes of changing the conversations being had about domestic violence, Jana's Campaign exists to help create ends to domestic violence."/>
<meta property="og:title" content="Jana's Story | From Tragedy to Action" />
<meta property="og:description" content="The most unlikely of domestic violence victims, the 25 year-old University of Kansas law student was found dead in her ex-boyfriend’s home on July 3, 2008. However, today Jana's light shines as bright as ever." />
<meta property="og:image" content="http://www.janascampaign.org/images/jana-003.jpg" />
<link type="image/vnd.microsoft.icon" href="http://www.janasstory.org/favicon.ico" rel="shortcut icon"/>
<script type="text/javascript">
function showPopup(url) {
newwindow=window.open(url,'name','height=400,width=520,top=200,left=300,resizable');
if (window.focus) {newwindow.focus()}
}
</script>
<script type="text/javascript">
function showPopup1(url) {
newwindow=window.open(url,'name','height=688,width=600,top=200,left=300,resizable');
if (window.focus) {newwindow.focus()}
}
</script>
<script type="text/javascript" src="http://502mediagroup.com/credits/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://502mediagroup.com/credits/cta-javascript.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9944557-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
  function recordOutboundLink(link, category, action) {
    _gat._getTrackerByName()._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100);
  }
</script>
 <script type="text/javascript">
function recordOutboundLink(link, category, action) {
  try {
    var pageTracker=_gat._getTracker("UA-9944557-22");
    pageTracker._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100)
  }catch(err){}
}
</script>
<title>Jana's Story | From Tragedy to Action</title>


<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="common.css"></link>

<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="index.css"></link>
<style type="text/css">
<!--
.style1 {
	color: #FFFF99
}

.style2 {color: #FFFFFF}
</style>
</head>
<body>
<div  id="merged">
	<div id="viewit"><a onclick="self.scrollTo(0,245);"></a></div>
    <div id="shareit"><a href="http://www.sharethis.com/share?url=http://JanasStory.org&title=The+Story+of+Jana+Mackey+-+From+Tragedy+to+Action&summary=The+most+unlikely+of+domestic+violence+victims,+the+25-year-old+University+of+Kansas+law+student+was+murdered+by+her+ex-boyfriend+on+July+3,+2008.+However,+today+her+light+shines+as+bright+as+ever.&img=http://www.janascampaign.org/images/jana-003.jpg&publisher=774fd7cb-4b39-4db6-beaa-dedded6861f7"  onClick='showPopup1(this.href);return(false);' onClick="recordOutboundLink(this, 'Outbound Links', 'Share It Button');return false;"></a></div>
    <div id="liveit"><a  href="http://www.janascampaign.org/"  title="Take Action Against Domestic Violence" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Live It');return false;"></a></div>
<div id="statictext"></div>
<div id="glow"></div>
<div id="video"></div>
<div id="youtube"><iframe width="615" height="376" src="http://www.youtube.com/embed/k3rUqTSxSrc" frameborder="0" allowfullscreen></iframe></div>
<div id="subtitles">
<p>In our attempt to educate and bring awareness worldwide, Jana’s Campaign has translated Jana’s Story video into many languages. Please see the different languages available at the links below.</p>
<p><a href="http://www.youtube.com/watch?v=wI47L6p1CP8" target="_blank">Chinese</a> | <a href="http://www.youtube.com/watch?v=nOHIBiUpkiM" target="_blank">Spanish</a> | <a href="http://www.youtube.com/watch?v=Gs_exn_BYP0" target="_blank">Korean</a> | <a href="http://www.youtube.com/watch?v=FAc8pRhiIUc" target="_blank">German</a> | <a href="http://www.youtube.com/watch?v=3KjFEmYNr3I" target="_blank">Polish</a> | <a href="http://www.youtube.com/watch?v=TYa1rlZ2fHA" target="_blank">Swedish</a></p>
</div>
<div id="sidebar"></div>
<div id="helpfriendbutton"><a  href="http://www.womenshealth.gov/violence-against-women/get-help-for-violence/how-to-help-a-friend-who-is-being-abused.cfm"  title="Help a Friend" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Help a Friend');return false;"></a></div>
<div id="takeactionbutton"><a  href="http://www.janascampaign.org/takeaction/"  title="Take Action Against Domestic Violence" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Take Action');return false;"></a></div>
<div id="donatebutton"><a  href="donate.html"  title="donate"></a></div>
<div id="joinusbutton"><a  href="http://www.janascampaign.org/submit-email.php"  title="Join Our Cause" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Join Us');return false;"></a></div>
<div id="shape4"></div>
<div id="facebooksharebutton"><a href="http://www.facebook.com/sharer.php?s= 100&amp;p[title]=Jana's Story | From Tragedy to Action&amp;p[url]=http://www.janasstory.org&amp;p[images][0]=http://www.janascampaign.org/images/jana-003.jpg&amp;p[summary]=The most unlikely of domestic violence victims, the 25 year-old University of Kansas law student was found dead in her ex-boyfriend’s home on July 3, 2008. However, today Jana's light shines as bright as ever." onClick='showPopup(this.href);return(false);' onClick="recordOutboundLink(this, 'Outbound Links', 'FB Sharer');return false;"></a></div>
<div id="loverespectbutton"><a  href="http://www.loveisrespect.org/"  title="Love is Respect" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'LiveIsRespect.org');return false;"></a></div>
<div id="janabuttonbutton"><a  href="http://www.janascampaign.org/"  title="Jana's Campaign" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'JanasCampaign.org');return false;"></a></div>
<div id="womenshealthbutton"><a  href="http://www.janascampaign.org/speakers/"  title="Cloverton" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'Cloverton');return false;"></a></div>

<div id="hotlinebutton"><a  href="http://www.thehotline.org/"  title="National DV Hotline" target="_blank" onClick="recordOutboundLink(this, 'Outbound Links', 'National DV Hotline');return false;"></a></div>
<div id="col1title"></div>
<div id="col2title"></div>
<div id="col3title"></div>
<div id="col1text">
 <p>Jana Mackey was well-known throughout Kansas for time spent volunteering to aid victims of sexual assault &amp; domestic violence. </p>
 <br />
 <p>The most unlikely of domestic violence victims, the 25-year-old University of Kansas law  student was murdered by her ex-boyfriend on July 3, 2008.</p>
</div>
<div id="ftrnav1button"><a  href="http://www.janascampaign.org/aboutus.php"  onclick="target='_blank';"  title="Jana's Campaign">About Us</a></div>
<div id="col3text">
 <p>We want to express our sincere thanks to all those who have helped our efforts along way. Because of your continued support, our fight against domestic violence continues. This video is supported in part by the Eastman Fund of New York. </p>
</div>
<div id="ftrnav2button"><a  href="http://www.janascampaign.org/janasstory.php"  onclick="target='_blank';"  title="Jana Mackey">More About Jana Mackey</a></div>
<div id="ftrnav3button"><a  href="http://www.janascampaign.org/programs-test.php"  title="Capital Campaign">Programs</a></div>
<div id="ftrnav4button"><a  href="http://www.janascampaign.org/news.php"  onclick="target='_blank';"  title="News">Recent News</a></div>
<div id="subcoltitle"></div>
<div id="ftrnav5button"><a href="http://www.facebook.com/pages/Janas-Campaign/179943582943" target="_blank">Facebook</a><a href="http://twitter.com/#!/JanasCampaign">Twitter</a></div>
<div id="musictext">
 <p>Music written by Lance Stafford and Jill Arensdorf<br />
 Performed by <a href="http://clovertonmusic.com" class="style1" onClick="recordOutboundLink(this, 'Outbound Links', 'Cloverton');return false;">Cloverton</a> - <a href="http://www.janascampaign.org/light-will-shine-song.php" target="_blank" class="style2">Lyrics</a></p>
</div>
<div class="credits"><p class="cta-button"><a href="http://502mediagroup.com">Website Design by 502 Media Group - Manhattan, Kansas</a></p>
</div>
</div>
</body>
</html>